PORT = 8000
MONGODB_URI = mongodb+srv://nikhil:<db_password>@cluster0.joxww5f.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = nikhil-access-token-secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = nikhil-refersh-token-secret
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 